MONGO_URI = 'mongodb+srv://batraharshita2:s7YfnCLNDokLdcm1@cluster0.4p3smmy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT = 4000 
FRONTEND_URL = 'http://localhost:5173'
JWT_SECRET_KEY ="32aa44ebad9498e2ea64ca4fd45b6470b90ff12f41a9a4796b91fa1c22615a68"
CLOUDINARY_CLIENT_NAME='dl19vfcoj'
CLOUDINARY_CLIENT_API= '194284544584845'
CLOUDINARY_CLIENT_SECRET= 'Db1TGLtalobg-6ol64zZBcI59K4'